# GithubTutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yakson/vngrs/githubtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakson/vngrs/githubtutorial/: GithubApp.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/adapters/: RepoRecyclerAdapter.kt  SearchRepoRecyclerAdapter.kt  UserDetailOtherRepoRecyclerAdapter.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/di/: ActivityBindingsModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ViewModelBindingsModule.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/di/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/model/: SearchRepositoriesModel.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/network/core/: ApiException.kt  GenericResponse.kt  UseCase.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/network/diff/: RepoDiffCallback.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/network/service/: ApiRepository.kt  ApiRepositoryImp.kt  ApiServiceInterface.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseHolder.kt  BaseViewModel.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/ui/main/: MainActivity.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/ui/repositorydetail/: RepositoryDetailActivity.kt  RepositoryDetailUseCase.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/ui/userdetail/: UserDetailActivity.kt  UserDetailOtherRepoUseCase.kt  UserDetailUseCase.kt  UserDetailViewModel.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/utils/: AppContants.kt  AppHelper.kt  EndlessRecyclerViewScrollListener.kt  NetworkState.kt  PlaceholderProgress.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/utils/customview/: CustomLoadingDialog.kt  CustomToolbar.kt
app/src/main/java/com/yakson/vngrs/githubtutorial/utils/extension/: ActivityExt.kt  CommonMethods.kt  Validation.kt  ViewExt.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_folder.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  activity_splash.xml  activity_user_detail.xml  layout_custom_general_dialog.xml  layout_custom_toolbar.xml  row_repo_recycler.xml  row_user_repo_recycler.xml  view_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yakson/vngrs/githubtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
