// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

// General dependencies
ext {
    retrofit = '2.5.0'
    retrofit_adapter_rxjava2 = '2.5.0'
    gsonConverter = '2.3.0'
    okhttp = '3.12.1'
    rxandroid = '2.1.1'
    rxjava = '2.2.8'
    materialDesign = '1.1.0-alpha10'
    dagger = '2.22.1'
    lifecycle_version = '2.2.0-alpha04'
    multiDex = '1.0.3'
    glide = '4.9.0'
    androidUtil = '1.23.7'
    materialDialog = '3.0.0-beta2'
    leakCanary = '1.6.3'
    vectorDrawable = '1.1.0-beta02'
    anko_version = '0.10.8'
    glideVersion = '4.9.0'
    inputMask = '4.1.0'
    paperDb = '2.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
