apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.yakson.vngrs.githubtutorial"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    //For parcelable annotation
    androidExtensions {
        experimental = true
    }

    //For coroutines
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //Material design
    implementation "com.google.android.material:material:${materialDesign}"

    //Vector Drawable
    implementation "androidx.vectordrawable:vectordrawable:${vectorDrawable}"

    // Dependency Injection
    implementation "com.google.dagger:dagger-android:${dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    kapt "com.google.dagger:dagger-android-processor:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"

    // Service Manager
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${gsonConverter}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_adapter_rxjava2}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"

    // Memory Lead Detect -- Leak Canary
    debugApi "com.squareup.leakcanary:leakcanary-android:${leakCanary}"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}"

    // Image - Glide
    implementation "com.github.bumptech.glide:glide:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"

    // Multi Dex
    implementation "com.android.support:multidex:${multiDex}"

    // Android Util
    implementation "com.blankj:utilcodex:${androidUtil}"

    // Material Dialog
    implementation "com.afollestad.material-dialogs:core:${materialDialog}"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    // Input Mask
    implementation "com.redmadrobot:inputmask:${inputMask}"

    // Progressbar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //Image
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Paper
    implementation "io.paperdb:paperdb:${paperDb}"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

}
